{
  "name": "skillmine",
  "version": "0.1.0",
  "description": "Mine coding-agent sessions into skills, runbooks and agents.",
  "license": "MIT",
  "type": "module",
  "bin": { "skillmine": "./src/cli.ts" },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "bun test test/",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/cli.ts --compile --outfile dist/skillmine"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
